{
  "name": "41semicolon",
  "version": "1.0.0",
  "description": "I'll put some stuff which cannnot share with gist.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/41semicolon/41semicolon.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/41semicolon/41semicolon.github.io/issues"
  },
  "homepage": "https://github.com/41semicolon/41semicolon.github.io#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "jest": "^24.8.0",
    "nearley": "^2.16.0",
    "rollup": "^1.11.3",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.2.4"
  }
}
